<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
</head>
<body>
    <fieldset>
    <h1><strong>Tarik Bufardi</strong></h1>
    <img src="mr-robot-hackerman-hacking-elliot-mr-robot-wallpaper-preview.jpg" alt="identify me" height="300" width="400">



    <legend>About</legend>


<p><strong>hello my name's tarik, i'm coder amateur and programmer having fun with that symbols, i improve my self step by step</strong></p>
<div>
   <big><strong>Infos</strong></big>
   <ul>
   <li>age:21</li>
   <li>address:tangier-rif</li>
   <li>email:anonymous@gmail.com</li>
   <li>number:0617248216</li>
   </li>

   </div>
<div>

<legend><strong>Skills</strong></legend>
<table border="1" height="130" weidth="50">
  <tr>
    <th>html</th>
     <th>css</th>
    <th>js</th>
  </tr>
  <tr>
    <td>normal</td>
    <td>not bad</td>
       <td>    bad</td>
  </tr>

</table>
<br>

</div>

<div>
<legend><strong>Hobbies</strong></legend>
<ul>

<li>gaming</li>
<li>football</li>
<li>watching movies & series</li>
<li>work out</li>


</ul>

</div>

<footer>
<p>&copy;<strong>Portfolio</strong></p>


<div style="text-align: center;">
<a href="https://github.com/Tarikbu7/html">github link</a>
</div>


</footer>










<fieldset>

    





















    
</body>
</html>